{
    "name": "SkateSpot",
    "short_name": "SkateSpot",
    "description": "Find and share skate spots around the world",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f59e0b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/skate-favicon.svg",
            "sizes": "64x64",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "sports",
        "lifestyle",
        "navigation"
    ],
    "screenshots": []
}